{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "sqlServer": "Data Source=.;Initial Catalog=RehabDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "CircuitOptions": {
    "DetailedErrors": true
  },
  "Email": {
    "Host": "smtp.ionos.com",
    "Port": "587",
    "From": "noreply@rehabnavigator.com",
    "ToAdmin": "maryam.s.nabavi@gmail.com",
    "Username": "noreply@rehabnavigator.com",
    "Password": "xzuqfzwcalxmrhvt"
  },
  "Stripe": {
    "SecretKey": "sk_test_51TUiz9A7dnqIrAbFIr2HA1Xtk4JFQ2JWCFk5IMQIUvZgA4WbDsTt72qJpzElO9ArltFBbUwOuNKsUnvDFBrWLAt800LTiOUd17"
  },
  "PaymentLinks": {
    "PublicWebBaseUrl": "http://localhost:5092"
  }


}