{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "sqlServer": "Data Source=.;Initial Catalog=RehabNavigatorDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "CircuitOptions": {
    "DetailedErrors": true
  }

}
